create (_14:`Device` {`code`:"000025", `ip`:"192.168.65.203", `model`:"PHOTON", `online`:"true", `type`:"Particle"})
create (_15:`Object` {`id`:"000026", `name`:"LED",`type`:"sc"})
create (_16:`Action` {`Status`:"ON", `code`:"000027"})

create (_17:`Device` {`code`:"000028", `ip`:"192.168.65.196", `model`:"PHOTON", `online`:"true", `type`:"Particle"})
create (_18:`Object` {`id`:"000029", `name`:"Switch",`type`:"sc"})
create (_19:`Action` {`Status`:"ON", `code`:"000030"})

match(a:Device{code:"000025"}),(b:Object{code:"000026"}) MERGE (a)-[r:HAVE]->(b)
match(a:Object{code:"000026"}),(b:Action{code:"000027"}) MERGE (a)-[r:HAVE]->(b)

match(a:Device{code:"000028"}),(b:Object{code:"000029"}) MERGE (a)-[r:HAVE]->(b)
match(a:Object{code:"000029"}),(b:Action{code:"000030"}) MERGE (a)-[r:HAVE]->(b)