create (_14:`Device` {`code`:"000025", `ip`:"192.168.65.203", `model`:"PHOTON", `online`:"true", `type`:"Particle"})
create (_15:`Object` {`id`:"000026", `name`:"LED",`type`:"sc"})
create (_16:`Action` {`Status`:"ON", `code`:"000027"})

create (_17:`Device` {`code`:"000028", `ip`:"192.168.65.196", `model`:"PHOTON", `online`:"true", `type`:"Particle"})
create (_18:`Object` {`id`:"000029", `name`:"Switch",`type`:"sc"})
create (_19:`Action` {`Status`:"ON", `code`:"000030"})

match(a:Device{code:"000025"}),(b:Object{code:"000026"}) MERGE (a)-[r:HAVE]->(b)
match(a:Object{code:"000026"}),(b:Action{code:"000027"}) MERGE (a)-[r:HAVE]->(b)

match(a:Device{code:"000028"}),(b:Object{code:"000029"}) MERGE (a)-[r:HAVE]->(b)
match(a:Object{code:"000029"}),(b:Action{code:"000030"}) MERGE (a)-[r:HAVE]->(b)



eliminar dispositivos
MATCH (a:Device {code:"002" }) OPTIONAL MATCH (a)-[r]-() DELETE a, r

eliminar objetos
MATCH (a:Object {id:"000003" }) OPTIONAL MATCH (a)-[r]-() DELETE a, r

ELIMINAR DISPOSITIVO COMPLETO

MATCH (a:Device {code:{code} }) OPTIONAL MATCH (a)-[r]->(b:Object) OPTIONAL MATCH (b)-[r1]->(c:Action) OPTIONAL MATCH (b)<-[r2]-(d) delete a,b,c,r,r1,r2



[{"id":"b0c658fc.047e08","type":"neo4j","z":"4012b344.00007c","name":"DELETE NODE","url":"http://neo4j:integradora@127.0.0.1:7474","query":"MATCH (a:Device {code:{code} }) OPTIONAL MATCH (a)-[r]->(b:Object) OPTIONAL MATCH (b)-[r1]->(c:Action) OPTIONAL MATCH (b)<-[r2]-(d) delete a,b,c,r,r1,r2","x":519.5666656494141,"y":1879.7667083740234,"wires":[["327ca2fd.19112e"]]}]